.logo {
    height: 65px;
    width: 65px;
}

.followIcon {
    display: none;
}

.followIcon svg {
    color: white;
}

.followText {
    display: block;
}

.mainTitle {
    font-size: 1.5em;
}

.welcome {
    font-size: 1.25em;
}

.containerRandomCas {
    display: grid;
    grid-template-columns: 350px 1fr;
    align-items: center;
    height: calc(100vh - 4.5rem - 20px);
}

.innerDivWebSCRC {
    width: 100%;
    display: grid;
    gap: 2%;
    grid-template-columns: repeat(4, 1fr);
    align-items: flex-end;
}

.containerWebSCRC {
    height: calc(100vh - 4.5rem - 20px);
}

.container-contact {
    height: calc(100vh - 4.5rem);
}

.container-contact>div:nth-child(2) {
    margin-top: -100px;
}

.banner {
    width: 100%;
    height: 200px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 1fr
}

@media (max-width: 700px) {
    .logo {
        width: 45px;
        height: 45px;
    }

    .linkMenu a {
        padding-left: 15px;
    }

    .followIcon {
        display: block;
    }

    .followText {
        display: none;
    }

    .welcome {
        font-size: 1rem;
    }

    .mainTitle {
        font-size: 1.25rem;
    }

    .containerRandomCas {
        grid-template-columns: 1fr;
    }

    .innerDivWebSCRC {
        display: flex;
    }

    .containerWebSCRC {
        height: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .container-contact {
        padding: 20px 0px;
        flex-direction: column;
        height: auto;
    }

    .container-contact>div:nth-child(2) {
        margin-top: 0px;
    }
    .bannerText{
        margin-top: 20px;
    }

    .banner {
        width: 100%;
        height: 200px;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
}